# ERP_Backup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydg/chaterpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydg/chaterpapp/: GoogleSheetsUtils.kt  MainActivity.kt
app/src/main/java/com/ydg/chaterpapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  popup_user_dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ydg/chaterpapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
